<!DOCTYPE html>
<html lang="en"> 
<head>
    <title>Diary</title>
    
    <!-- Meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Blog Template">
    <meta name="author" content="Xiaoying Riley at 3rd Wave Media">    
    <link rel="shortcut icon" href="favicon.ico">     
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" />
    <!-- FontAwesome JS-->
    <script defer src="https://use.fontawesome.com/releases/v5.7.1/js/all.js" integrity="sha384-eVEQC9zshBn0rFj4+TU78eNA19HMNigMviK/PU/FFjLXqa/GKPgX58rvt5Z8PLs7" crossorigin="anonymous"></script>
    
    <!-- Theme CSS -->  
    <link id="theme-style" rel="stylesheet" href="static/diary/css/theme-1.css">

    <style>
        #date{
            position: relative;
            left: 200px;
            bottom: 30px;
        }
        .btn-floating {
            position: fixed;
            top: 150px;
            left: 1500px;
            color: #fff;
            padding: 0;
            width: 55.5px; height: 55.5px;
            display: inline-block;
            outline: 0;
            border: none;
            text-decoration: none;
            background: #2196F3;
            text-align: center;
            border-radius: 50%;
            box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.16), 0 2px 10px 0 rgba(0, 0, 0, 0.12);
        }
        .btn-floating:hover {
            background: #42A5F5;
        }
        .btn-floating div {
            font-size: 1.8em;
            padding: 0;
            margin: .22em 0 0 0;
        }
    </style>
</head> 

<body>
    <header class="header text-center">
        {%if userid %}
	    <h1 class="blog-name pt-lg-4 mb-0">{{userid}}님 환영합니다</h1>
        
	    <nav class="navbar navbar-expand-lg navbar-dark" >
           
			<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navigation" aria-controls="navigation" aria-expanded="false" aria-label="Toggle navigation">
			<span class="navbar-toggler-icon"></span>
			</button>

			<div id="navigation" class="collapse navbar-collapse flex-column" >
				<div class="profile-section pt-3 pt-lg-0">
				    <img class="profile-image mb-3 rounded-circle mx-auto" src="static/diary/images/profile.png" alt="image" >
			        <hr> 
				
                </div><!--//profile-section-->
				<ul class="navbar-nav flex-column text-left">
					<li class="nav-item active">
					    <a class="nav-link" href="index.html"><i class="fas fa-home fa-fw mr-2"></i>Blog Home <span class="sr-only">(current)</span></a>
					</li>
					<li class="nav-item">
					    <a class="nav-link" href="blog-post.html"><i class="fas fa-bookmark fa-fw mr-2"></i>Blog Post</a>
					</li>
					<li class="nav-item">
					    <a class="nav-link" href="about.html"><i class="fas fa-user fa-fw mr-2"></i>About Me</a>
					</li>
				</ul>
				
				<div class="my-2 my-md-3">
				    <button class="btn btn-primary" onclick="location.href='/signout'">Log Out</button>
                    <!-- <a class="btn btn-primary" href="/signout" target="_blank">Log Out</a> -->
				</div>
			</div>
		</nav>
    </header>
    
    <a href="uploadDiary" class="btn-floating"><div><i class="fa fa-pencil"></i></div></a>
    <div class="main-wrapper">
	    <section class="cta-section theme-bg-light py-5">
		    <div class="container text-center">
			    <h2 class="heading">나만의 다이어리</h2>
		    </div><!--//container-->
	    </section>
        {% block content %}
	    <section class="blog-list px-3 py-5 p-md-5">
		    <div class="container">
			    <div class="item mb-5">
				    <div class="media">
                        <div class="media-body">
                            {% for diary in diarytable %}
						    <h3 class="title mb-1"><a href="/main/{{diary.id}}">{{diary.diary_title}}</a></h3>
                            <p id="date">{{diary.diary_date}}</p>
                            <hr>
                            <div class="intro"></div>
                            {% endfor %}
					    </div><!--//media-body-->
				    </div><!--//media-->
			    </div><!--//item-->
		    </div>
	    </section>
        {% endblock %}
        {% endif %}

    </div><!--//main-wrapper-->

    <!-- Javascript -->          
    <script src="static/diary/plugins/jquery-3.3.1.min.js"></script>
    <script src="static/diary/plugins/popper.min.js"></script> 
    <script src="static/diary/plugins/bootstrap/js/bootstrap.min.js"></script> 

</body>
</html> 
